
:root {
    --accent: hsl(356, 88%, 50%);
    --blue-accent: hsla(208, 79%, 51%, .5);
    --red-accent: hsl(356, 87%, 60%);
  }

  .hero-highlight {
    color: var(--accent);
}

/* General Reset */
*, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: "DM mono", Geneva, Tahoma, sans-serif;
}

h1 {
    font-size: 2em;
    font-weight: 500;
}

p {
    line-height: 1.75em;
}

body {
    font-family: "DM sans", Arial, sans-serif;
    width: 100%;

}
.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white; /* Adjust as needed */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 150px; /* Adjust size as per design */
    height: auto;
}

.phone-icon img {
    width: 25px;
    height: auto;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navigation ul li a {
    text-decoration: none;
    color: black; /* Adjust as needed */
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navigation ul li a:hover {
    color: var(--accent); /* Add hover effect */
}

.hamburger-menu {
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger-menu img {
    width: 25px;
    height: auto;
}

section img {
    width: 100%;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: .75em;

}
/* 
.container {
    width: 100%;
    padding-left: 1.5em;
} */
.hero-image {
    border-radius: 14px;
    margin-top: 8px;
    box-shadow: 0px 6px 12px hsla(0, 0%, 0%, .75);
    border: .1px solid black;
}

.btn.cta {
    border: .1em solid var(--accent);
    border-radius: .5em;
    padding: .5em 1em;
    margin: 5px 0;
    width: fit-content;
    color: black;
    box-shadow: 0px 4px 8px hsl(356, 88%, 50%, .5);
}
.btn {
    border: .05em solid hsla(0, 0%, 0%, .75);
    border-radius: .5em;
    padding: 1em 1em;
    margin: 5px auto;
    width: fit-content;
    color: black;
    background-color: hsla(100, 100%, 100%, .75);
    box-shadow: 0px 4px 8px hsla(0, 0%, 0%, .6);
    font-weight: normal;
}

.section-text {
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.section-text h2 {
    line-height: 1.5em;
}
.section-text p {
    line-height: 1.75em;
}
.equipment-list {
    display: flex;
flex-wrap: wrap;
justify-content: center;
    margin-top: 1em;
    gap: 1em;
}
.equipment-item {
    padding: 1.2em 1.5em;
    background: radial-gradient(circle at top left, hsl(208, 100%, 51%, 0.5), hsl(208, 50%, 51%, 0) 70%), radial-gradient(circle at center, hsl(208, 60%, 51%, 0.5), hsl(208, 30%, 51%, 0) 70%), radial-gradient(circle at bottom right, hsl(208, 40%, 51%, 0.5), hsl(208, 20%, 51%, 0) 70%);
    background-blend-mode: screen;
    background-color: var(--blue-accent);
    color: white;
    font-weight: bold;
    border-radius: .75em;
    box-shadow: 0px 6px 8px hsla(0, 0%, 0%, .5);
    border: .1px solid hsla(0, 0%, 0%, .75);
    display: flex
;
    flex-direction: column;
    max-width: 500px;
    justify-content: space-between;

}
.proposition-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.proposition {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.proposition img {
    width: auto;
    height: 32px;
}
section {
    margin: 2em 1.5em;
    max-width: 1200px;
}

.proposition h3 {
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}

.image-container {
    z-index: 10;
    background: white;
    padding: 0 1em;
}

.container {
    border: thin solid;
    border-radius: 8px;
    padding: 1em;
    margin-top: -16px;
}

.why-rent>.section-text>a {
    margin: 5px auto;
}


.border-h {
    grid-column: 2;
    grid-row: 1/ span 2;
    border-bottom: 2px var(--accent) solid;
    width: 100%;
}

.border-v {
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
    border-right: 2px var(--accent) solid;
    height: 100%;
}
.steps {
    display: flex;
    flex-direction: column;
    padding: 1em 0;
}

.step {
    display: grid;
    grid-template-columns: 30px 30px 10px 1fr; /* Three columns */
    grid-template-rows: repeat(3, auto); /* Three rows */
    align-items: center;
    justify-items: center;
}

.step-number {
    position: relative; /* Set relative positioning for the container */
    grid-column: 1 / span 2; /* Span the first two columns */
    grid-row: 1 / span 2; /* Span the first two rows */
    width: 45px;
    height: 45px;
    background-color: #fff;
    border: 2px solid var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent);
    text-align: center;
}

.step h2 {
    grid-column: 4; /* Place in the third column */
    grid-row: 1 / span 2; /* Place in the first row */
    margin: 0;
    color: var(--accent);
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;

}

.step p {
    color: #333;
    grid-column: 4; /* Place in the third column */
    grid-row: 3; /* Span the last two rows */
}
.invisible {
    position: absolute; /* Absolutely position the period */
    top: 55%;
    left: 72%; /* Position to the right of the number */
    transform: translate(-50%, -50%); /* Center it vertically */
    font-size: 1rem; /* Adjust font size if necessary */
    color: var(--accent); /* Match the color */
}

.section-image {
    border-radius: 14px;
    margin-top: 8px;
    box-shadow: 0px 6px 12px hsla(0, 0%, 0%, .75);
    border: .1px solid black;
}

.brands {
    display: flex;
    flex-direction: column;
    gap: .75em
}

.brand-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 1em;
}
.brand-images>img {
    max-width: 200px;
}
.brand-images > *:last-child {
    grid-column: 1 / -1; /* Span across the entire row (both columns) */
    justify-self: center; /* Center the image to maintain 1fr width */
    width: 100%; /* Ensure the image doesn't grow larger than others */
}

.phone-icon {
    width: 32px;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    padding: 4em 0;
    gap: 2em;
    font-family: 'DM Sans', Tahoma, Geneva, Verdana, sans-serif;
}
.cta-content>.btn {
    background-color: var(--red-accent);
    color: white;
    text-decoration: none;
    margin: 0;
    display: flex;
    align-items: center;
    gap: .75em;
}
.btn>img {
    width: 24px;
}
.cta-content>a {
    color: black;
}
.cta-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.call-to-action>h2 {
    font-size: xx-large;
}
.footer-content {
    margin: 1em;
    display: flex;
    justify-content: space-between;
}
.footer-right ul {
    text-align: right;
list-style: none;
}
.footer-right li {
    padding: .5em 0;
    font-weight: bold;
}
li>a {
    color: black;
}
footer>p {
    text-align: center;
}
.secondary-links>li{
    font-weight: normal ;
}

/* Mobile Styling */
@media (max-width: 768px) {
    .navigation {
        display: none; /* Hide navigation by default */
    }

    .hamburger-menu {
        display: block;
    }
}

/* Optional - If you want to toggle navigation on mobile */
.nav-open .navigation {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    gap: 15px;
}
